Angfrost
415
50
Khanruk
608
62
Lost Untilik
712
29
Vinterhein
813
125
Kvitstein
1053
60
Aldan Enak
1062
118
Eronetil
1194
115
Tlaloc
1381
96
Mehatil
1410
57
Apautan
1521
159
Tiquiya
1360
269
Zaghuroth
1174
160
Spiderfang
1128
267
Sunthrone
516
295
Mathyra
537
425
Darkmoore
772
436
Jeradan
785
391
Skaranibben
828
282
Aradoth
956
346
Andruk
1101
404
Alberworth
1392
515
Unelak
1149
433
Marithain
451
518
Aer Tithil
616
578
Kholesh
798
622
Brockmoore
1131
494
Long March
1332
666
Somerstone
1321
628
Sweetwater
1240
783
Hammerdale
1086
862
Rhagaus
1038
879
Mar Shral
929
699
Shargal
882
746
Moradar
725
719
Erinthel
512
800
Tughri
707
855
Khosgar
811
959
Ul'Sulak
403
879
Elharrat
383
973
Kharhendak
447
1001
Moherah
638
1053
Serruk
1199
1037
Tirghan
1273
961
Calfardar
1340
1005
Tenaland
1446
1001
Izkand
1510
958